<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jalkapallo</title>
</head>
<body>
    
</body>
</html> <html></html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Football</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #0f3460;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }
        </style>
</head>
<body>
    <h1>Jalkapallo</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Ottelut</a>
        <a href="third.html">Lempi joukkue</a>
        
    </nav>
    <div class="content">
        <h2>Tervetuloa Minun Jalkapallo kotisivulle!</h2>
        <p>Mestarien liiga on europelien ykköskilpailu, jonka hallitseva mestari on Manchester City. Kaudella 2023-24 Valioliigasta lohkovaiheeseen osallistuivat Man City, Arsenal, Man United ja Newcastle. City kaatoi neljännesvälierissä Kööpenhaminan ja Arsenal Porton. Man United ja Newcastle jäivät alkulohkoon. Puolivälierissä City kohtaa Real Madridin ja Arsenal Bayern Münchenin.
         Loppuottelu pelataan Lontoon Wembleyllä 1.6.2024.Tältä sivulta löydät otteluohjelman, tulokset, uutiset ja pudotuspelit.
        </p>
    </div>
</body>
</html>