<html lang="fi">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #0f3460;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <body>
        <h1>Ottelut</h1>
        <nav class="nav-main">
            <a href="index.html">Etusivu</a>
            <a href="second.html">Ottelut</a>
            <a href="third.html">Lempi joukkue</a>
            
        </nav>
        <div class="content">
            <h2>Tulevat Ottelut</h2>
            <p>Tuesday 16 April 2024
                Quarter-finals - 2nd leg
                1st leg: 3-2
                Barcelona
                FC Barcelona
                Paris
                Paris Saint-Germain
                22:00
                1st leg: 1-2
                Dortmund
                Borussia Dortmund
                Atlético de Madrid
                Club Atlético de Madrid
                22:00
            
            </p>
</body>
</html>