<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilastot - Jalkapallo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #333;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .content-container {
            position: relative;
            z-index: 1;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color:white;
            text-align: center;
        }

        .nav-main {
            background-color: rgba(26, 26, 46, 0.8);
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: red;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:white
        }

        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <nav class="nav-main">
        <h1>Jalkapallo Tilastot</h1> 
        <a href="index.html">Etusivu</a>
        <a href="second.html">Profiilit</a>
        <a href="third.html">Haastattelut</a>
        <a href="fourth.html">Joukkue-esittelyt</a>
        <a href="fifth.html">Videot</a>
        <a href="sixth.html">Tilastot</a>
        <a href="seven.html">Otteluohjelma</a>
    </nav>
    <div class="content-container">
        <h2>Jalkapallo - Tilastot</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Country</th>
                    <th>Goals</th>
                    <th>Matches</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cristiano Ronaldo</td>
                    <td>Portugal</td>
                    <td>890</td>
                    <td>1220</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lionel Messi</td>
                    <td>Argentina</td>
                    <td>833</td>
                    <td>1058</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Josef Bican</td>
                    <td>Austria</td>
                    <td>805</td>
                    <td>530</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pelé</td>
                    <td>Brasil</td>
                    <td>770</td>
                    <td>812</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Romário</td>
                    <td>Brasil</td>
                    <td>761</td>
                    <td>963</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ferenc Puskás</td>
                    <td>Hungría</td>
                    <td>760</td>
                    <td>746</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Jimmy Jones</td>
                    <td>Irlanda del Norte</td>
                    <td>660</td>
                    <td>614</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Abe Lenstra</td>
                    <td>Netherland</td>
                    <td>645</td>
                    <td>650</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Robert Lewandowski</td>
                    <td>Poland</td>
                    <td>644</td>
                    <td>912</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Gerd Müller</td>
                    <td>Germany</td>
                    <td>640</td>
                    <td>728</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>


