<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lempi joukkue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #1a1a2e;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #0f3460;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .content img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Lempi joukkue</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Ottelut</a>
        <a href="third.html">Lempi joukkue</a>
    </nav>
    <div class="content">
        <h2>Real Madrid</h2>
        <p>Real Madrid on jalkapallosta parhaiten tunnettu urheiluseura Espanjan pääkaupungista Madridista. Se on pelannut Espanjan jalkapallon pääsarjassa Primera Divisiónissa koko sarjan historian ajan ja on muun muassa 35 sarjamestaruudellaan ja 14 Euroopan cupin voitollaan menestynein seura espanjalaisissa ja eurooppalaisissa kilpailuissa.</p>
        <img src="realmadrid.png" alt="Real Madrid">
    </div>

</html>
